.btn {
  align-items: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  font-weight: normal;
  justify-content: flex-start;
  margin-bottom: 0;
  max-width: 100%;
  text-align: left;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 0.2rem;
  font-size: 1rem;
  height: 2.5rem;
  padding: 0 .6rem;
}
