.login__container {
  flex-direction: column;
}

.login__form {
  flex-direction: column;
}

.login__form-field {
  display: flex;
  flex-direction: column;
}

.login__form-input {
  width: 20rem;
  margin-bottom: 1rem;

  padding: .3rem .8rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.login__form-label {
  text-align: left;
}
